[General]
network = MyAdhocNetwork
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

#num-rngs = 3
#**.mobility.rng-0 = 1
#**.wlan[*].mac.rng-0 = 2

tkenv-plugin-path = ../../../etc/plugins

**.wlan[*].**.scalar-recording = false
**.wlan[*].**.vector-recording = false

**.ipv4.**.scalar-recording = false
**.ipv4.**.vector-recording = false

**.udp.**.scalar-recording = false
**.udp.**.vector-recording = false

**.lo[*].**.scalar-recording = false
**.lo[*].**.vector-recording = false

**.radioMedium.**.scalar-recording = false
**.radioMedium.**.vector-recording = false

sim-time-limit = 100s

*.numMalHosts = 12

**.forceBroadcast = true
**.multicastForwarding = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

# mobility
**.mobility.typename = "StationaryMobility"
**.mobility.initFromDisplayString = false

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mac.cwMinBroadcast = 31
**.wlan[*].radio.transmitter.power = 20mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
**.wlan[*].radio.transmitter.communicationRange = 300m

**.numApps = 1
**.app[0].typename = "MyAdhocApp"
**.app[0].localPort = 9001
**.app[0].destPort = 9001
**.app[0].messageLength = 100B
**.app[0].startTime = 1s
*.NormalHost[10].app[0].createMessage = true

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.**.displayCommunicationRanges = false

